input{
  pipeline{
    address => asa_pipeline
  }
}

filter{

  grok{
    tag_on_failure => ["failed_base_log"]
    match => {"message" => "\%ASA-[0-9]+-(?<[event][type_code]>[0-9]+)"}

  }

  grok{
    tag_on_failure => ["failed_timestamp"]
    match => {"message" => "%{SYSLOGTIMESTAMP:tmpTime}"}
  }

  if "failed_timestamp" in [tags]{
    mutate{
      remove_tag => ["failed_timestamp"]
      rename => {"@timestamp" => "tmpTime"}
    }
  }

  date {
    match => ["tmpTime", "UNIX", "MMMM dd HH:mm:ss"]
    target => "@timestamp"
  }

  if [event][type_code]=="106023"{
    mutate{
      add_field => {"[event][action]" => "deny"}
    }
    grok{
      tag_on_failure => ["failed_l4protocol"]
      match => {"message" => "Deny (?<[network][protocol]>[^ ]+) "}
    }
    grok{
      tag_on_failure => ["failed_src_dst"]
      match => {"message" => "src %{WORD}\:%{IP:[source][ip]}\/%{NUMBER:[source][port]} dst %{WORD}\:%{IP:[destination][ip]}\/%{NUMBER:[destination][port]}"}
    }
    grok{
      tag_on_failure => ["failed_category"]
      match => { "message" => "by access-group\s\"(?<[event][category]>[^\"]+)"}
    }

  }
  else if [event][type_code]=="106015"{
    mutate{
      add_field => {"[event][action]" => "deny"}
      add_field => {"[network][protocol]" => "tcp"}
      add_field => {"[event][category]" => "no connection"}
    }

    grok{
      tag_on_failure => ["failed_src_dst"]
      match => {"message" => "from %{IP:[source][ip]}\/%{NUMBER:[source][port]} to %{IP:[destination][ip]}\/%{NUMBER:[destination][port]} (?<[event][description]>[^\n]+)"}
    }
  }
  else if [event][type_code]=="106012"{
    mutate{
      add_field => {"[event][action]" => "deny"}
    }
    grok{
      tag_on_failure => ["failed_src_dst"]
      match => {"message" => "from %{IP:[source][ip]} to %{IP:[destination][ip]}, (?<[event][category]>[^\n]+)"}
    }
  }
  else if [event][type_code]=="106100"{
    grok{
      tag_on_failure => ["failed_event_action"]
      match => {"message" => "access-list [^ ]+ (?<[event][action]>[^ ]+)"}
    }
    grok{
      tag_on_failure => ["failed_src_dst"]
      match => {"message" => "%{IP:[source][ip]}\(%{NUMBER:[source][port]}\).*%{IP:[destination][ip]}\(%{NUMBER:[destination][port]}\)"}
    }
    # uncomment to drop permitted logs --  comment to drop permitted logs
    #if [event][action]=="permitted"{
    #  drop{}
    #}
  }
  




  mutate{
    lowercase => ["[network][protocol]"]
  }

  mutate{
    add_field => {
      "[observer][product]" => "ASA" 
      "[observer][type]" => "Custom"
      "[observer][vendor]" => "Cisco"
    }
  }

}

output{
    pipeline{
      send_to => [elastic_output]
    }
}